<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#12D9F2"
    android:elevation="5dp"
    android:gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    app:cardElevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#06D2EC">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="19dp"
            android:text="Select how you want to be reminded:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBoxNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="7dp"
            android:text="Give me notification before "
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/editTextNotifitionNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/editTextNotifitionNumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/edittext_border"
            android:backgroundTint="#2C2C2C"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/checkBoxNotification"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="19dp"
            android:text=" Hours"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextNotifitionNumber"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp">

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="134dp"
            android:text="Set alarm on given time."
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxNotification" />

        <Button
            android:id="@+id/buttonNotificationDialog"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="19dp"
            android:background="#05F12C"
            android:elevation="5dp"
            android:text="Done"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxAlarm" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>